<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="newtonsoft.json" Version="13.0.1"/>
        <PackageReference Include="YAXLib" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Suzianna.Core\Suzianna.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Mvc.Core"/>
    </ItemGroup>

</Project>
