<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Appointment.Domain\Appointment.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="EventStore.Client.Grpc" Version="23.0.0" />
    </ItemGroup>

</Project>
