# appointment

./: docker-compose.yaml
src/: appointment-bc.sln
src/Appointment.Application/: Appointment.Application.csproj  SetAppointmentCommand.cs
src/Appointment.Application/Appointments/: AppointmentAggregateActor.cs  AppointmentService.cs  Commands.cs  RuleAggregateActor.cs
src/Appointment.Application/Doctors/: Commands.cs  DoctorAggregateActor.cs  DoctorService.cs
src/Appointment.Domain/: Appointment.Domain.csproj  Extensions.cs  Range.cs  WeeklySchedule.cs
src/Appointment.Domain.Tests/: Appointment.Domain.Tests.csproj
src/Appointment.Domain.Tests/Appointments/: AppointmentManager.cs  AppointmentsOfPatientShouldBeLessThanTwoAtTheSameDay.cs  AppointmentsOfPatientShouldNotOverlap.cs  Builders.cs  SetAppointmentFeature.cs  SetAppointmentShouldBeThrowException.cs  ShouldBeAbleToSetAppointmentProperly.cs  TheNumberOfDoctorsOverlappingAppointmentsShouldNotExceededTheAllowedNumberOfOverlappingAppointments.cs
src/Appointment.Domain.Tests/Doctors/: Builders.cs
src/Appointment.Domain/Appointments/: Appointment.cs  Contracts.cs  States.cs
src/Appointment.Domain/Doctors/: Contracts.cs  Doctor.cs  States.cs
src/Appointment.Domain/Patiens/: Contracts.cs
src/Appointment.RestApi/: AkkaService.cs  Appointment.RestApi.csproj  Dockerfile  Program.cs  app.conf
src/Appointment.RestApi/Appointments/: AppointmentsController.cs
src/Appointment.RestApi/Doctors/: DoctorsController.cs
src/Appointment.RestApi/Properties/: launchSettings.json
src/Appointment.specs/: Appointment.specs.csproj
src/Appointment.specs/Drivers/: Driver.cs
src/Appointment.specs/Features/Appointments/: AppointmentSteps.cs  AppointmentTransformer.cs  DateTimeExtension.cs  SetAppointment.feature  SetAppointment.feature.cs
src/Appointment.specs/Features/Appointments/Abilities/: AppointmentAbilities.cs  IAppointmentAbilities.cs
src/Appointment.specs/Features/Appointments/Models/: AppointmentModel.cs  AppointmentResponse.cs  SetAppointmentCommand.cs
src/Appointment.specs/Features/Appointments/Questions/: GetLastSubmittedAppointmentQuestion.cs  GetSubmittedAppointmentByIdQuestion.cs  GetSubmittedAppointmentByTrackingCodeQuestion.cs
src/Appointment.specs/Features/Doctors/: Steps.cs  Transformers.cs
src/Appointment.specs/Features/Doctors/Abilities/: DoctorAbilities.cs  IDoctorAbilities.cs
src/Appointment.specs/Features/Doctors/Models/: DefineDoctor.cs  DoctorBuilder.cs  DoctorModel.cs  DoctorSpeciality.cs  Range.cs  WeeklySchedule.cs
src/Appointment.specs/Features/Patients/: PatientModel.cs  Steps.cs  Transformers.cs
src/Appointment.specs/Hooks/: Hooks.cs
src/Appointment.specs/Supports/: TestDependencies.cs
src/Appointment.specs/Supports/Retrievers/: TimeRangesRetriever.cs
src/DevArt.Core/: DevArt.Core.csproj
src/DevArt.Core/Akka/: ActorManager.cs  ActorRefProvider.cs
src/DevArt.Core/Akka/Clustering/: ClusterFactory.cs  ClusterParentProxy.cs  EventExtractor.cs  MessageExtractor.cs  UnsubscribeFromAll.cs
src/DevArt.Core/Akka/Clustering/Configuration/: DevArtClusteringDefaultSettings.cs  default.conf
src/DevArt.Core/Application/: AggregateManager.cs  ICommandHandler.cs
src/DevArt.Core/Config/: ServiceExtension.cs
src/DevArt.Core/DataAccess/: IMongoDbRepository.cs  IRepository.cs
src/DevArt.Core/DataAccess/MongoDb/: BsonCollectionAttribute.cs  MongoDbRepository.cs
src/DevArt.Core/Domain/: AggregateRoot.cs  AggregateState.cs  DomainEvent.cs  EventMessage.cs  IAggregateDeletedEvent.cs  IAggregateRoot.cs  IAggregateState.cs  IApplyEvent.cs  IDeletedState.cs  IDo.cs  IDomainEvent.cs  IInitialState.cs  IMetadataContainer.cs  IValueObject.cs  MetadataContainer.cs
src/DevArt.Core/Domain/Constraints/: IConstraint.cs  ReferentialIntegrityConstraint.cs  UniqueConstraint.cs
src/DevArt.Core/Domain/Constraints/ConstraintCheckers/: CheckConstraintIsValid.cs  ConstraintChecker.cs  ConstraintCheckerSettings.cs  IConstraintChecker.cs  ITransaction.cs
src/DevArt.Core/Domain/Constraints/ConstraintCheckers/ReferentialIntegrityChecker/: ReferentialIntegrityConstraintChecker.cs
src/DevArt.Core/Domain/Constraints/ConstraintCheckers/UniqueConstraintChecker/: ConstraintIsNotValid.cs  ConstraintIsValid.cs  IReservationMessage.cs  ReservationStarted.cs  StartReleaseReservation.cs  StartReservation.cs  UniqueConstraintChecker.cs  UniqueKeyManagerActor.cs  UniqueKeyReservationActor.cs
src/DevArt.Core/Domain/Constraints/UniqueKeyAggregate/: IUniqueKey.cs
src/DevArt.Core/Exceptions/: BusinessException.cs  MetadataKeyNotFoundException.cs  MetadataParseException.cs
src/DevArt.Core/Extensions/: DateTimeOffsetExtensions.cs  TypeExtensions.cs
src/DevArt.Core/IdentityAccess/: SecurityContext.cs  TenantId.cs  UserId.cs
src/DevArt.Core/Queries/: GetById.cs  IReadModel.cs  MongoDbProjection.cs  ProjectionManager.cs
src/Suzianna.Core/: ExceptionFormats.Designer.cs  ExceptionFormats.resx  ICanDescribeMyself.cs  Notepad.cs  Suzianna.Core.csproj
src/Suzianna.Core/Events/: Broadcaster.cs  DelegatingEventHandler.cs  EventBus.cs  (+4 more)
src/Suzianna.Reporting/: DateTimeExtensions.cs  IClock.cs  ListExtensions.cs  ReportConstants.cs  ReportParser.cs  Reporter.cs  Suzianna.Reporting.csproj  SystemClock.cs
src/Suzianna.Rest/: AuthorizationHeaderFactory.cs  ContentType.cs  ContentTypeExtensions.cs  HttpHeaders.cs  HttpRequestBuilder.cs  IHttpRequestSender.cs  Suzianna.Rest.csproj  TokenTypes.cs  UriFormatter.cs
src/Suzianna.Rest/Events/: HttpRequestSentEvent.cs  StartSendingHttpRequestEvent.cs
src/Suzianna.Rest/OAuth/: GetAccessToken.cs  OAuthToken.cs  RopcFlowTask.cs  TokenConstants.cs
src/Suzianna.Rest/Screenplay/Abilities/: CallAnApi.cs
src/Suzianna.Rest/Screenplay/Interactions/: Delete.cs  Get.cs  HttpInteraction.cs  Patch.cs  Post.cs  Put.cs
src/Suzianna.Rest/Screenplay/Questions/: LastResponse.cs  LastResponseContent.cs  LastResponseHeader.cs  LastResponseHeaders.cs  LastResponseRaw.cs  LastResponseStatusCode.cs
src/Suzianna.Rest/Serialization/: ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs
(+35 files in other folders)
