<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <ProjectReference Include="..\Appointment.Application\Appointment.Application.csproj" />
      <ProjectReference Include="..\Appointment.Domain\Appointment.Domain.csproj" />
      <ProjectReference Include="..\DevArt.Core\DevArt.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.7" />
    </ItemGroup>

</Project>
