is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appointment.RestApi
build_property.RootNamespace = Appointment.RestApi
build_property.ProjectDir = /Users/dev-art/RiderProjects/appointment-engine/src/Appointment.RestApi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dev-art/RiderProjects/appointment-engine/src/Appointment.RestApi
build_property._RazorSourceGeneratorDebug = 
